<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/quill@1.3.6/dist/quill.snow.css" rel="stylesheet">
    <title></title>
    <style>
        body {
            margin: 0;
        }
        .ql-container.ql-snow {
            border: 0;
        }
        .ql-editor {
            display: flex;
            flex-direction: column;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="ql-container ql-snow">
        <div class="ql-editor">
            <!-- include resource -->
            <div th:utext="${content}"></div>
        </div>
    </div>
</body>
</html>
